server {
    listen 80;
    server_name  testref.com www.testref.com; # Name of virtual server (delivered in "HOST" header).

    access_log  /var/log/nginx/domains/testref.com-access.log  main; # Access logging.
    error_log   /var/log/nginx/domains/testref.com-error.log info;   # Error logging.

    location / { # Handles a certain type of client request.
        root /; #  Directory that will be used to search for a file
        index index.html;  # Defines files that will be used as an index.
        try_files $uri /index.html; # Checks whether the specified file or directory exists.
    }
}
